{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Compilar Projeto (Build)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\mingw32-make.exe",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Usa o Makefile para compilar todos os arquivos do jogo."
        },
        {
            "label": "2. Rodar Jogo (Run)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\mingw32-make.exe",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "group": "none",
            "problemMatcher": []
        }
    ]
}